# spring-boot-admin

./: README.md  pom.xml  startup.sh
docker/: docker-compose.yml
docker/scripts/: docker.sh
docker/server/: docker-entrypoint.sh  spring-boot-admin.Dockerfile
src/main/java/com/softvision/spring/boot/admin/: SVSpringBootAdminApplication.java
src/main/resources/: application.yml
